# mvvmApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/users/di/: DispatcherModule.kt  UsersModule.kt
app/src/main/java/com/example/mvvmapp/users/model/: IUsersRepository.kt  User.kt  UsersDao.kt  UsersDatabase.kt  UsersRepository.kt
app/src/main/java/com/example/mvvmapp/users/util/: Routes.kt  UiEvent.kt  UsersListEvent.kt
app/src/main/java/com/example/mvvmapp/users/viewmodels/: UsersViewModel.kt
app/src/main/java/com/example/mvvmapp/users/views/: CreateEditUserFragment.kt  MainActivity.kt  MainMenuFragment.kt  MyApplication.kt  UsersListAdapter.kt  UsersListFragment.kt
app/src/main/res/layout/: activity_main.xml  create_edit_user.xml  main_menu_fragment.xml  single_user_fragment.xml  users_list_fragment.xml  users_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
